INSERT INTO `legal_documents` (`id`, `title`, `slug`, `is_active`, `created_at`, `updated_at`) VALUES
(1, 'Terms of Service', 'terms-of-service', 1, '2025-07-03 06:16:49', '2025-07-03 06:16:49'),
(2, 'Privacy Policy', 'privacy-policy', 1, '2025-07-03 06:16:49', '2025-07-03 06:16:49');


INSERT INTO `legal_sections` (`id`, `legal_document_id`, `heading`, `body`, `order`, `created_at`, `updated_at`) VALUES
(1, 1, '1. Acceptance of Terms', 'By using our services, you confirm your acceptance of these terms. If you do not agree, please do not use our services.', 1, '2025-07-03 06:17:16', '2025-07-03 06:17:16'),
(2, 1, '2. Description of Services', 'We provide digital education and enterprise solutions including customized platforms and mobile apps to improve institutional performance.', 2, '2025-07-03 06:17:16', '2025-07-03 06:17:16'),
(3, 1, '3. User Accounts', 'You are responsible for maintaining your login credentials and for all activities under your account.', 3, '2025-07-03 06:17:16', '2025-07-03 06:17:16'),
(4, 1, '4. Acceptable Use', NULL, 4, '2025-07-03 06:17:16', '2025-07-03 06:17:16'),
(5, 1, '5. Intellectual Property', 'All content, branding, and code are owned by WorkFlow Technologies. Use without permission is prohibited.', 5, '2025-07-03 06:17:16', '2025-07-03 06:17:16'),
(6, 1, '6. Modifications', 'We reserve the right to update these terms and will notify users accordingly.', 6, '2025-07-03 06:17:16', '2025-07-03 06:17:16'),
(7, 1, '7. Termination', 'We may suspend access for violations of our terms or legal violations.', 7, '2025-07-03 06:17:16', '2025-07-03 06:17:16'),
(8, 1, '8. Limitation of Liability', 'We are not responsible for indirect losses resulting from service use.', 8, '2025-07-03 06:17:16', '2025-07-03 06:17:16'),
(9, 1, '9. Governing Law', 'These Terms are governed by the laws of the Republic of Zambia.', 9, '2025-07-03 06:17:16', '2025-07-03 06:17:16'),
(10, 2, 'Effective Date', 'Effective Date: July 3, 2025', 0, '2025-07-03 06:17:56', '2025-07-03 06:17:56'),
(11, 2, 'Introduction', 'This Privacy Policy explains how WorkFlow Technologies collects, uses, and protects your information.', 1, '2025-07-03 06:17:56', '2025-07-03 06:17:56'),
(12, 2, '1. Information We Collect', NULL, 2, '2025-07-03 06:17:56', '2025-07-03 06:17:56'),
(13, 2, '2. How We Use Your Information', 'To provide and improve our services, communicate updates, monitor performance, and personalize your experience.', 3, '2025-07-03 06:17:56', '2025-07-03 06:17:56'),
(14, 2, '3. Sharing of Information', 'We do not sell your data. We only share it with trusted partners under strict confidentiality agreements.', 4, '2025-07-03 06:17:56', '2025-07-03 06:17:56'),
(15, 2, '4. Data Security', 'We apply modern security measures to protect your data from unauthorized access or misuse.', 5, '2025-07-03 06:17:56', '2025-07-03 06:17:56'),
(16, 2, '5. Your Rights', NULL, 6, '2025-07-03 06:17:56', '2025-07-03 06:17:56'),
(17, 2, '6. Third-Party Services', 'We may link to other services. Their privacy policies apply independently.', 7, '2025-07-03 06:17:56', '2025-07-03 06:17:56'),
(18, 2, '7. Cookies', 'We use cookies to improve performance and personalize your experience. You can disable them in your browser settings.', 8, '2025-07-03 06:17:56', '2025-07-03 06:17:56'),
(19, 2, '8. Changes to This Policy', 'We may update this Privacy Policy and will notify you of significant changes.', 9, '2025-07-03 06:17:56', '2025-07-03 06:17:56'),
(20, 2, '9. Contact Us', 'For questions or concerns, please contact: support@WorkFlowtech.com, Mongu, Western Province, Zambia.', 10, '2025-07-03 06:17:56', '2025-07-03 06:17:56');

INSERT INTO `legal_list_items` (`id`, `legal_section_id`, `item_text`, `order`, `created_at`, `updated_at`) VALUES
(5, 12, 'Personal details (name, email, phone)', 1, '2025-07-03 06:18:15', '2025-07-03 06:18:15'),
(6, 12, 'Institutional information', 2, '2025-07-03 06:18:15', '2025-07-03 06:18:15'),
(7, 12, 'Usage data (IP, browser info)', 3, '2025-07-03 06:18:15', '2025-07-03 06:18:15'),
(8, 12, 'Cookies and analytics', 4, '2025-07-03 06:18:15', '2025-07-03 06:18:15'),
(9, 16, 'Access your data', 1, '2025-07-03 06:18:15', '2025-07-03 06:18:15'),
(10, 16, 'Request changes or deletion', 2, '2025-07-03 06:18:15', '2025-07-03 06:18:15'),
(11, 16, 'Withdraw consent at any time', 3, '2025-07-03 06:18:15', '2025-07-03 06:18:15');


INSERT INTO `board_years` (`id`, `exam_board_id`, `year`, `description`, `created_at`, `updated_at`) VALUES
(1, 1, 2015, NULL, '2026-05-06 02:25:53', '2026-05-06 02:25:53'),
(2, 1, 2016, NULL, '2026-05-06 02:25:53', '2026-05-06 02:25:53'),
(3, 1, 2017, NULL, '2026-05-06 02:25:53', '2026-05-06 02:25:53'),
(4, 1, 2018, NULL, '2026-05-06 02:25:53', '2026-05-06 02:25:53'),
(5, 1, 2019, NULL, '2026-05-06 02:25:53', '2026-05-06 02:25:53'),
(6, 1, 2020, NULL, '2026-05-06 02:25:53', '2026-05-06 02:25:53'),
(7, 1, 2021, NULL, '2026-05-06 02:25:53', '2026-05-06 02:25:53'),
(8, 1, 2022, NULL, '2026-05-06 02:25:53', '2026-05-06 02:25:53'),
(9, 1, 2023, NULL, '2026-05-04 09:02:52', '2026-05-06 02:25:53'),
(10, 1, 2024, NULL, '2026-05-06 02:25:53', '2026-05-06 02:25:53'),
(11, 1, 2025, NULL, '2026-05-06 02:25:53', '2026-05-06 02:25:53'),
(12, 1, 2026, NULL, '2026-05-06 02:25:53', '2026-05-06 02:25:53');




INSERT INTO `board_programs` 
(`id`, `exam_board_id`, `board_year_id`, `board_session_id`, `name`, `level`, `description`, `created_at`, `updated_at`) 
VALUES

-- 2015 (board_year_id=1)
-- April/May (session 1)
(1, 1, 1, 1, 'DIPLOMA IN COMPUTER STUDIES', 'DIPLOMA', NULL, NOW(), NOW()),
(2, 1, 1, 1, 'CERTIFICATE IN COMPUTER STUDIES', 'CERTIFICATE', NULL, NOW(), NOW()),
(3, 1, 1, 1, 'ADVANCED CERTIFICATE IN COMPUTER STUDIES', 'ADVANCED CERTIFICATE', NULL, NOW(), NOW()),
(4, 1, 1, 1, 'COMPUTER STUDIES LEVEL III', 'LEVEL III', NULL, NOW(), NOW()),
(5, 1, 1, 1, 'COMPUTER STUDIES LEVEL II', 'LEVEL II', NULL, NOW(), NOW()),
(6, 1, 1, 1, 'COMPUTER STUDIES LEVEL I', 'LEVEL I', NULL, NOW(), NOW()),

-- July/August (session 2)
(7, 1, 1, 2, 'DIPLOMA IN COMPUTER STUDIES', 'DIPLOMA', NULL, NOW(), NOW()),
(8, 1, 1, 2, 'CERTIFICATE IN COMPUTER STUDIES', 'CERTIFICATE', NULL, NOW(), NOW()),
(9, 1, 1, 2, 'ADVANCED CERTIFICATE IN COMPUTER STUDIES', 'ADVANCED CERTIFICATE', NULL, NOW(), NOW()),
(10, 1, 1, 2, 'COMPUTER STUDIES LEVEL III', 'LEVEL III', NULL, NOW(), NOW()),
(11, 1, 1, 2, 'COMPUTER STUDIES LEVEL II', 'LEVEL II', NULL, NOW(), NOW()),
(12, 1, 1, 2, 'COMPUTER STUDIES LEVEL I', 'LEVEL I', NULL, NOW(), NOW()),

-- November/December (session 3)
(13, 1, 1, 3, 'DIPLOMA IN COMPUTER STUDIES', 'DIPLOMA', NULL, NOW(), NOW()),
(14, 1, 1, 3, 'CERTIFICATE IN COMPUTER STUDIES', 'CERTIFICATE', NULL, NOW(), NOW()),
(15, 1, 1, 3, 'ADVANCED CERTIFICATE IN COMPUTER STUDIES', 'ADVANCED CERTIFICATE', NULL, NOW(), NOW()),
(16, 1, 1, 3, 'COMPUTER STUDIES LEVEL III', 'LEVEL III', NULL, NOW(), NOW()),
(17, 1, 1, 3, 'COMPUTER STUDIES LEVEL II', 'LEVEL II', NULL, NOW(), NOW()),
(18, 1, 1, 3, 'COMPUTER STUDIES LEVEL I', 'LEVEL I', NULL, NOW(), NOW()),

-- 2016 (board_year_id=2)
-- April/May (session 4)
(19, 1, 2, 4, 'DIPLOMA IN COMPUTER STUDIES', 'DIPLOMA', NULL, NOW(), NOW()),
(20, 1, 2, 4, 'CERTIFICATE IN COMPUTER STUDIES', 'CERTIFICATE', NULL, NOW(), NOW()),
(21, 1, 2, 4, 'ADVANCED CERTIFICATE IN COMPUTER STUDIES', 'ADVANCED CERTIFICATE', NULL, NOW(), NOW()),
(22, 1, 2, 4, 'COMPUTER STUDIES LEVEL III', 'LEVEL III', NULL, NOW(), NOW()),
(23, 1, 2, 4, 'COMPUTER STUDIES LEVEL II', 'LEVEL II', NULL, NOW(), NOW()),
(24, 1, 2, 4, 'COMPUTER STUDIES LEVEL I', 'LEVEL I', NULL, NOW(), NOW()),

-- July/August (session 5)
(25, 1, 2, 5, 'DIPLOMA IN COMPUTER STUDIES', 'DIPLOMA', NULL, NOW(), NOW()),
(26, 1, 2, 5, 'CERTIFICATE IN COMPUTER STUDIES', 'CERTIFICATE', NULL, NOW(), NOW()),
(27, 1, 2, 5, 'ADVANCED CERTIFICATE IN COMPUTER STUDIES', 'ADVANCED CERTIFICATE', NULL, NOW(), NOW()),
(28, 1, 2, 5, 'COMPUTER STUDIES LEVEL III', 'LEVEL III', NULL, NOW(), NOW()),
(29, 1, 2, 5, 'COMPUTER STUDIES LEVEL II', 'LEVEL II', NULL, NOW(), NOW()),
(30, 1, 2, 5, 'COMPUTER STUDIES LEVEL I', 'LEVEL I', NULL, NOW(), NOW()),

-- November/December (session 6)
(31, 1, 2, 6, 'DIPLOMA IN COMPUTER STUDIES', 'DIPLOMA', NULL, NOW(), NOW()),
(32, 1, 2, 6, 'CERTIFICATE IN COMPUTER STUDIES', 'CERTIFICATE', NULL, NOW(), NOW()),
(33, 1, 2, 6, 'ADVANCED CERTIFICATE IN COMPUTER STUDIES', 'ADVANCED CERTIFICATE', NULL, NOW(), NOW()),
(34, 1, 2, 6, 'COMPUTER STUDIES LEVEL III', 'LEVEL III', NULL, NOW(), NOW()),
(35, 1, 2, 6, 'COMPUTER STUDIES LEVEL II', 'LEVEL II', NULL, NOW(), NOW()),
(36, 1, 2, 6, 'COMPUTER STUDIES LEVEL I', 'LEVEL I', NULL, NOW(), NOW()),

-- 2017 (board_year_id=3)
-- April/May (session 7)
(37, 1, 3, 7, 'DIPLOMA IN COMPUTER STUDIES', 'DIPLOMA', NULL, NOW(), NOW()),
(38, 1, 3, 7, 'CERTIFICATE IN COMPUTER STUDIES', 'CERTIFICATE', NULL, NOW(), NOW()),
(39, 1, 3, 7, 'ADVANCED CERTIFICATE IN COMPUTER STUDIES', 'ADVANCED CERTIFICATE', NULL, NOW(), NOW()),
(40, 1, 3, 7, 'COMPUTER STUDIES LEVEL III', 'LEVEL III', NULL, NOW(), NOW()),
(41, 1, 3, 7, 'COMPUTER STUDIES LEVEL II', 'LEVEL II', NULL, NOW(), NOW()),
(42, 1, 3, 7, 'COMPUTER STUDIES LEVEL I', 'LEVEL I', NULL, NOW(), NOW()),

-- July/August (session 8)
(43, 1, 3, 8, 'DIPLOMA IN COMPUTER STUDIES', 'DIPLOMA', NULL, NOW(), NOW()),
(44, 1, 3, 8, 'CERTIFICATE IN COMPUTER STUDIES', 'CERTIFICATE', NULL, NOW(), NOW()),
(45, 1, 3, 8, 'ADVANCED CERTIFICATE IN COMPUTER STUDIES', 'ADVANCED CERTIFICATE', NULL, NOW(), NOW()),
(46, 1, 3, 8, 'COMPUTER STUDIES LEVEL III', 'LEVEL III', NULL, NOW(), NOW()),
(47, 1, 3, 8, 'COMPUTER STUDIES LEVEL II', 'LEVEL II', NULL, NOW(), NOW()),
(48, 1, 3, 8, 'COMPUTER STUDIES LEVEL I', 'LEVEL I', NULL, NOW(), NOW()),

-- November/December (session 9)
(49, 1, 3, 9, 'DIPLOMA IN COMPUTER STUDIES', 'DIPLOMA', NULL, NOW(), NOW()),
(50, 1, 3, 9, 'CERTIFICATE IN COMPUTER STUDIES', 'CERTIFICATE', NULL, NOW(), NOW()),
(51, 1, 3, 9, 'ADVANCED CERTIFICATE IN COMPUTER STUDIES', 'ADVANCED CERTIFICATE', NULL, NOW(), NOW()),
(52, 1, 3, 9, 'COMPUTER STUDIES LEVEL III', 'LEVEL III', NULL, NOW(), NOW()),
(53, 1, 3, 9, 'COMPUTER STUDIES LEVEL II', 'LEVEL II', NULL, NOW(), NOW()),
(54, 1, 3, 9, 'COMPUTER STUDIES LEVEL I', 'LEVEL I', NULL, NOW(), NOW()),

-- 2018 (board_year_id=4)
-- April/May (session 10)
(55, 1, 4, 10, 'DIPLOMA IN COMPUTER STUDIES', 'DIPLOMA', NULL, NOW(), NOW()),
(56, 1, 4, 10, 'CERTIFICATE IN COMPUTER STUDIES', 'CERTIFICATE', NULL, NOW(), NOW()),
(57, 1, 4, 10, 'ADVANCED CERTIFICATE IN COMPUTER STUDIES', 'ADVANCED CERTIFICATE', NULL, NOW(), NOW()),
(58, 1, 4, 10, 'COMPUTER STUDIES LEVEL III', 'LEVEL III', NULL, NOW(), NOW()),
(59, 1, 4, 10, 'COMPUTER STUDIES LEVEL II', 'LEVEL II', NULL, NOW(), NOW()),
(60, 1, 4, 10, 'COMPUTER STUDIES LEVEL I', 'LEVEL I', NULL, NOW(), NOW()),

-- July/August (session 11)
(61, 1, 4, 11, 'DIPLOMA IN COMPUTER STUDIES', 'DIPLOMA', NULL, NOW(), NOW()),
(62, 1, 4, 11, 'CERTIFICATE IN COMPUTER STUDIES', 'CERTIFICATE', NULL, NOW(), NOW()),
(63, 1, 4, 11, 'ADVANCED CERTIFICATE IN COMPUTER STUDIES', 'ADVANCED CERTIFICATE', NULL, NOW(), NOW()),
(64, 1, 4, 11, 'COMPUTER STUDIES LEVEL III', 'LEVEL III', NULL, NOW(), NOW()),
(65, 1, 4, 11, 'COMPUTER STUDIES LEVEL II', 'LEVEL II', NULL, NOW(), NOW()),
(66, 1, 4, 11, 'COMPUTER STUDIES LEVEL I', 'LEVEL I', NULL, NOW(), NOW()),

-- November/December (session 12)
(67, 1, 4, 12, 'DIPLOMA IN COMPUTER STUDIES', 'DIPLOMA', NULL, NOW(), NOW()),
(68, 1, 4, 12, 'CERTIFICATE IN COMPUTER STUDIES', 'CERTIFICATE', NULL, NOW(), NOW()),
(69, 1, 4, 12, 'ADVANCED CERTIFICATE IN COMPUTER STUDIES', 'ADVANCED CERTIFICATE', NULL, NOW(), NOW()),
(70, 1, 4, 12, 'COMPUTER STUDIES LEVEL III', 'LEVEL III', NULL, NOW(), NOW()),
(71, 1, 4, 12, 'COMPUTER STUDIES LEVEL II', 'LEVEL II', NULL, NOW(), NOW()),
(72, 1, 4, 12, 'COMPUTER STUDIES LEVEL I', 'LEVEL I', NULL, NOW(), NOW()),

-- 2019 (board_year_id=5)
-- April/May (session 13)
(73, 1, 5, 13, 'DIPLOMA IN COMPUTER STUDIES', 'DIPLOMA', NULL, NOW(), NOW()),
(74, 1, 5, 13, 'CERTIFICATE IN COMPUTER STUDIES', 'CERTIFICATE', NULL, NOW(), NOW()),
(75, 1, 5, 13, 'ADVANCED CERTIFICATE IN COMPUTER STUDIES', 'ADVANCED CERTIFICATE', NULL, NOW(), NOW()),
(76, 1, 5, 13, 'COMPUTER STUDIES LEVEL III', 'LEVEL III', NULL, NOW(), NOW()),
(77, 1, 5, 13, 'COMPUTER STUDIES LEVEL II', 'LEVEL II', NULL, NOW(), NOW()),
(78, 1, 5, 13, 'COMPUTER STUDIES LEVEL I', 'LEVEL I', NULL, NOW(), NOW()),

-- July/August (session 14)
(79, 1, 5, 14, 'DIPLOMA IN COMPUTER STUDIES', 'DIPLOMA', NULL, NOW(), NOW()),
(80, 1, 5, 14, 'CERTIFICATE IN COMPUTER STUDIES', 'CERTIFICATE', NULL, NOW(), NOW()),
(81, 1, 5, 14, 'ADVANCED CERTIFICATE IN COMPUTER STUDIES', 'ADVANCED CERTIFICATE', NULL, NOW(), NOW()),
(82, 1, 5, 14, 'COMPUTER STUDIES LEVEL III', 'LEVEL III', NULL, NOW(), NOW()),
(83, 1, 5, 14, 'COMPUTER STUDIES LEVEL II', 'LEVEL II', NULL, NOW(), NOW()),
(84, 1, 5, 14, 'COMPUTER STUDIES LEVEL I', 'LEVEL I', NULL, NOW(), NOW()),

-- November/December (session 15)
(85, 1, 5, 15, 'DIPLOMA IN COMPUTER STUDIES', 'DIPLOMA', NULL, NOW(), NOW()),
(86, 1, 5, 15, 'CERTIFICATE IN COMPUTER STUDIES', 'CERTIFICATE', NULL, NOW(), NOW()),
(87, 1, 5, 15, 'ADVANCED CERTIFICATE IN COMPUTER STUDIES', 'ADVANCED CERTIFICATE', NULL, NOW(), NOW()),
(88, 1, 5, 15, 'COMPUTER STUDIES LEVEL III', 'LEVEL III', NULL, NOW(), NOW()),
(89, 1, 5, 15, 'COMPUTER STUDIES LEVEL II', 'LEVEL II', NULL, NOW(), NOW()),
(90, 1, 5, 15, 'COMPUTER STUDIES LEVEL I', 'LEVEL I', NULL, NOW(), NOW()),

-- 2020 (board_year_id=6)
-- April/May (session 16)
(91, 1, 6, 16, 'DIPLOMA IN COMPUTER STUDIES', 'DIPLOMA', NULL, NOW(), NOW()),
(92, 1, 6, 16, 'CERTIFICATE IN COMPUTER STUDIES', 'CERTIFICATE', NULL, NOW(), NOW()),
(93, 1, 6, 16, 'ADVANCED CERTIFICATE IN COMPUTER STUDIES', 'ADVANCED CERTIFICATE', NULL, NOW(), NOW()),
(94, 1, 6, 16, 'COMPUTER STUDIES LEVEL III', 'LEVEL III', NULL, NOW(), NOW()),
(95, 1, 6, 16, 'COMPUTER STUDIES LEVEL II', 'LEVEL II', NULL, NOW(), NOW()),
(96, 1, 6, 16, 'COMPUTER STUDIES LEVEL I', 'LEVEL I', NULL, NOW(), NOW()),

-- July/August (session 17)
(97, 1, 6, 17, 'DIPLOMA IN COMPUTER STUDIES', 'DIPLOMA', NULL, NOW(), NOW()),
(98, 1, 6, 17, 'CERTIFICATE IN COMPUTER STUDIES', 'CERTIFICATE', NULL, NOW(), NOW()),
(99, 1, 6, 17, 'ADVANCED CERTIFICATE IN COMPUTER STUDIES', 'ADVANCED CERTIFICATE', NULL, NOW(), NOW()),
(100, 1, 6, 17, 'COMPUTER STUDIES LEVEL III', 'LEVEL III', NULL, NOW(), NOW()),
(101, 1, 6, 17, 'COMPUTER STUDIES LEVEL II', 'LEVEL II', NULL, NOW(), NOW()),
(102, 1, 6, 17, 'COMPUTER STUDIES LEVEL I', 'LEVEL I', NULL, NOW(), NOW()),

-- November/December (session 18)
(103, 1, 6, 18, 'DIPLOMA IN COMPUTER STUDIES', 'DIPLOMA', NULL, NOW(), NOW()),
(104, 1, 6, 18, 'CERTIFICATE IN COMPUTER STUDIES', 'CERTIFICATE', NULL, NOW(), NOW()),
(105, 1, 6, 18, 'ADVANCED CERTIFICATE IN COMPUTER STUDIES', 'ADVANCED CERTIFICATE', NULL, NOW(), NOW()),
(106, 1, 6, 18, 'COMPUTER STUDIES LEVEL III', 'LEVEL III', NULL, NOW(), NOW()),
(107, 1, 6, 18, 'COMPUTER STUDIES LEVEL II', 'LEVEL II', NULL, NOW(), NOW()),
(108, 1, 6, 18, 'COMPUTER STUDIES LEVEL I', 'LEVEL I', NULL, NOW(), NOW()),

-- 2021 (board_year_id=7)
-- April/May (session 19)
(109, 1, 7, 19, 'DIPLOMA IN COMPUTER STUDIES', 'DIPLOMA', NULL, NOW(), NOW()),
(110, 1, 7, 19, 'CERTIFICATE IN COMPUTER STUDIES', 'CERTIFICATE', NULL, NOW(), NOW()),
(111, 1, 7, 19, 'ADVANCED CERTIFICATE IN COMPUTER STUDIES', 'ADVANCED CERTIFICATE', NULL, NOW(), NOW()),
(112, 1, 7, 19, 'COMPUTER STUDIES LEVEL III', 'LEVEL III', NULL, NOW(), NOW()),
(113, 1, 7, 19, 'COMPUTER STUDIES LEVEL II', 'LEVEL II', NULL, NOW(), NOW()),
(114, 1, 7, 19, 'COMPUTER STUDIES LEVEL I', 'LEVEL I', NULL, NOW(), NOW()),

-- July/August (session 20)
(115, 1, 7, 20, 'DIPLOMA IN COMPUTER STUDIES', 'DIPLOMA', NULL, NOW(), NOW()),
(116, 1, 7, 20, 'CERTIFICATE IN COMPUTER STUDIES', 'CERTIFICATE', NULL, NOW(), NOW()),
(117, 1, 7, 20, 'ADVANCED CERTIFICATE IN COMPUTER STUDIES', 'ADVANCED CERTIFICATE', NULL, NOW(), NOW()),
(118, 1, 7, 20, 'COMPUTER STUDIES LEVEL III', 'LEVEL III', NULL, NOW(), NOW()),
(119, 1, 7, 20, 'COMPUTER STUDIES LEVEL II', 'LEVEL II', NULL, NOW(), NOW()),
(120, 1, 7, 20, 'COMPUTER STUDIES LEVEL I', 'LEVEL I', NULL, NOW(), NOW()),

-- November/December (session 21)
(121, 1, 7, 21, 'DIPLOMA IN COMPUTER STUDIES', 'DIPLOMA', NULL, NOW(), NOW()),
(122, 1, 7, 21, 'CERTIFICATE IN COMPUTER STUDIES', 'CERTIFICATE', NULL, NOW(), NOW()),
(123, 1, 7, 21, 'ADVANCED CERTIFICATE IN COMPUTER STUDIES', 'ADVANCED CERTIFICATE', NULL, NOW(), NOW()),
(124, 1, 7, 21, 'COMPUTER STUDIES LEVEL III', 'LEVEL III', NULL, NOW(), NOW()),
(125, 1, 7, 21, 'COMPUTER STUDIES LEVEL II', 'LEVEL II', NULL, NOW(), NOW()),
(126, 1, 7, 21, 'COMPUTER STUDIES LEVEL I', 'LEVEL I', NULL, NOW(), NOW()),

-- 2022 (board_year_id=8)
-- April/May (session 22)
(127, 1, 8, 22, 'DIPLOMA IN COMPUTER STUDIES', 'DIPLOMA', NULL, NOW(), NOW()),
(128, 1, 8, 22, 'CERTIFICATE IN COMPUTER STUDIES', 'CERTIFICATE', NULL, NOW(), NOW()),
(129, 1, 8, 22, 'ADVANCED CERTIFICATE IN COMPUTER STUDIES', 'ADVANCED CERTIFICATE', NULL, NOW(), NOW()),
(130, 1, 8, 22, 'COMPUTER STUDIES LEVEL III', 'LEVEL III', NULL, NOW(), NOW()),
(131, 1, 8, 22, 'COMPUTER STUDIES LEVEL II', 'LEVEL II', NULL, NOW(), NOW()),
(132, 1, 8, 22, 'COMPUTER STUDIES LEVEL I', 'LEVEL I', NULL, NOW(), NOW()),

-- July/August (session 23)
(133, 1, 8, 23, 'DIPLOMA IN COMPUTER STUDIES', 'DIPLOMA', NULL, NOW(), NOW()),
(134, 1, 8, 23, 'CERTIFICATE IN COMPUTER STUDIES', 'CERTIFICATE', NULL, NOW(), NOW()),
(135, 1, 8, 23, 'ADVANCED CERTIFICATE IN COMPUTER STUDIES', 'ADVANCED CERTIFICATE', NULL, NOW(), NOW()),
(136, 1, 8, 23, 'COMPUTER STUDIES LEVEL III', 'LEVEL III', NULL, NOW(), NOW()),
(137, 1, 8, 23, 'COMPUTER STUDIES LEVEL II', 'LEVEL II', NULL, NOW(), NOW()),
(138, 1, 8, 23, 'COMPUTER STUDIES LEVEL I', 'LEVEL I', NULL, NOW(), NOW()),

-- November/December (session 24)
(139, 1, 8, 24, 'DIPLOMA IN COMPUTER STUDIES', 'DIPLOMA', NULL, NOW(), NOW()),
(140, 1, 8, 24, 'CERTIFICATE IN COMPUTER STUDIES', 'CERTIFICATE', NULL, NOW(), NOW()),
(141, 1, 8, 24, 'ADVANCED CERTIFICATE IN COMPUTER STUDIES', 'ADVANCED CERTIFICATE', NULL, NOW(), NOW()),
(142, 1, 8, 24, 'COMPUTER STUDIES LEVEL III', 'LEVEL III', NULL, NOW(), NOW()),
(143, 1, 8, 24, 'COMPUTER STUDIES LEVEL II', 'LEVEL II', NULL, NOW(), NOW()),
(144, 1, 8, 24, 'COMPUTER STUDIES LEVEL I', 'LEVEL I', NULL, NOW(), NOW()),

-- 2023 (board_year_id=9)
-- April/May (session 25)
(145, 1, 9, 25, 'DIPLOMA IN COMPUTER STUDIES', 'DIPLOMA', NULL, NOW(), NOW()),
(146, 1, 9, 25, 'CERTIFICATE IN COMPUTER STUDIES', 'CERTIFICATE', NULL, NOW(), NOW()),
(147, 1, 9, 25, 'ADVANCED CERTIFICATE IN COMPUTER STUDIES', 'ADVANCED CERTIFICATE', NULL, NOW(), NOW()),
(148, 1, 9, 25, 'COMPUTER STUDIES LEVEL III', 'LEVEL III', NULL, NOW(), NOW()),
(149, 1, 9, 25, 'COMPUTER STUDIES LEVEL II', 'LEVEL II', NULL, NOW(), NOW()),
(150, 1, 9, 25, 'COMPUTER STUDIES LEVEL I', 'LEVEL I', NULL, NOW(), NOW()),

-- July/August (session 26)
(151, 1, 9, 26, 'DIPLOMA IN COMPUTER STUDIES', 'DIPLOMA', NULL, NOW(), NOW()),
(152, 1, 9, 26, 'CERTIFICATE IN COMPUTER STUDIES', 'CERTIFICATE', NULL, NOW(), NOW()),
(153, 1, 9, 26, 'ADVANCED CERTIFICATE IN COMPUTER STUDIES', 'ADVANCED CERTIFICATE', NULL, NOW(), NOW()),
(154, 1, 9, 26, 'COMPUTER STUDIES LEVEL III', 'LEVEL III', NULL, NOW(), NOW()),
(155, 1, 9, 26, 'COMPUTER STUDIES LEVEL II', 'LEVEL II', NULL, NOW(), NOW()),
(156, 1, 9, 26, 'COMPUTER STUDIES LEVEL I', 'LEVEL I', NULL, NOW(), NOW()),

-- November/December (session 27)
(157, 1, 9, 27, 'DIPLOMA IN COMPUTER STUDIES', 'DIPLOMA', NULL, NOW(), NOW()),
(158, 1, 9, 27, 'CERTIFICATE IN COMPUTER STUDIES', 'CERTIFICATE', NULL, NOW(), NOW()),
(159, 1, 9, 27, 'ADVANCED CERTIFICATE IN COMPUTER STUDIES', 'ADVANCED CERTIFICATE', NULL, NOW(), NOW()),
(160, 1, 9, 27, 'COMPUTER STUDIES LEVEL III', 'LEVEL III', NULL, NOW(), NOW()),
(161, 1, 9, 27, 'COMPUTER STUDIES LEVEL II', 'LEVEL II', NULL, NOW(), NOW()),
(162, 1, 9, 27, 'COMPUTER STUDIES LEVEL I', 'LEVEL I', NULL, NOW(), NOW()),

-- 2024 (board_year_id=10)
-- April/May (session 28)
(163, 1, 10, 28, 'DIPLOMA IN COMPUTER STUDIES', 'DIPLOMA', NULL, NOW(), NOW()),
(164, 1, 10, 28, 'CERTIFICATE IN COMPUTER STUDIES', 'CERTIFICATE', NULL, NOW(), NOW()),
(165, 1, 10, 28, 'ADVANCED CERTIFICATE IN COMPUTER STUDIES', 'ADVANCED CERTIFICATE', NULL, NOW(), NOW()),
(166, 1, 10, 28, 'COMPUTER STUDIES LEVEL III', 'LEVEL III', NULL, NOW(), NOW()),
(167, 1, 10, 28, 'COMPUTER STUDIES LEVEL II', 'LEVEL II', NULL, NOW(), NOW()),
(168, 1, 10, 28, 'COMPUTER STUDIES LEVEL I', 'LEVEL I', NULL, NOW(), NOW()),

-- July/August (session 29)
(169, 1, 10, 29, 'DIPLOMA IN COMPUTER STUDIES', 'DIPLOMA', NULL, NOW(), NOW()),
(170, 1, 10, 29, 'CERTIFICATE IN COMPUTER STUDIES', 'CERTIFICATE', NULL, NOW(), NOW()),
(171, 1, 10, 29, 'ADVANCED CERTIFICATE IN COMPUTER STUDIES', 'ADVANCED CERTIFICATE', NULL, NOW(), NOW()),
(172, 1, 10, 29, 'COMPUTER STUDIES LEVEL III', 'LEVEL III', NULL, NOW(), NOW()),
(173, 1, 10, 29, 'COMPUTER STUDIES LEVEL II', 'LEVEL II', NULL, NOW(), NOW()),
(174, 1, 10, 29, 'COMPUTER STUDIES LEVEL I', 'LEVEL I', NULL, NOW(), NOW()),

-- November/December (session 30)
(175, 1, 10, 30, 'DIPLOMA IN COMPUTER STUDIES', 'DIPLOMA', NULL, NOW(), NOW()),
(176, 1, 10, 30, 'CERTIFICATE IN COMPUTER STUDIES', 'CERTIFICATE', NULL, NOW(), NOW()),
(177, 1, 10, 30, 'ADVANCED CERTIFICATE IN COMPUTER STUDIES', 'ADVANCED CERTIFICATE', NULL, NOW(), NOW()),
(178, 1, 10, 30, 'COMPUTER STUDIES LEVEL III', 'LEVEL III', NULL, NOW(), NOW()),
(179, 1, 10, 30, 'COMPUTER STUDIES LEVEL II', 'LEVEL II', NULL, NOW(), NOW()),
(180, 1, 10, 30, 'COMPUTER STUDIES LEVEL I', 'LEVEL I', NULL, NOW(), NOW()),

-- 2025 (board_year_id=11)
-- April/May (session 31)
(181, 1, 11, 31, 'DIPLOMA IN COMPUTER STUDIES', 'DIPLOMA', NULL, NOW(), NOW()),
(182, 1, 11, 31, 'CERTIFICATE IN COMPUTER STUDIES', 'CERTIFICATE', NULL, NOW(), NOW()),
(183, 1, 11, 31, 'ADVANCED CERTIFICATE IN COMPUTER STUDIES', 'ADVANCED CERTIFICATE', NULL, NOW(), NOW()),
(184, 1, 11, 31, 'COMPUTER STUDIES LEVEL III', 'LEVEL III', NULL, NOW(), NOW()),
(185, 1, 11, 31, 'COMPUTER STUDIES LEVEL II', 'LEVEL II', NULL, NOW(), NOW()),
(186, 1, 11, 31, 'COMPUTER STUDIES LEVEL I', 'LEVEL I', NULL, NOW(), NOW()),

-- July/August (session 32)
(187, 1, 11, 32, 'DIPLOMA IN COMPUTER STUDIES', 'DIPLOMA', NULL, NOW(), NOW()),
(188, 1, 11, 32, 'CERTIFICATE IN COMPUTER STUDIES', 'CERTIFICATE', NULL, NOW(), NOW()),
(189, 1, 11, 32, 'ADVANCED CERTIFICATE IN COMPUTER STUDIES', 'ADVANCED CERTIFICATE', NULL, NOW(), NOW()),
(190, 1, 11, 32, 'COMPUTER STUDIES LEVEL III', 'LEVEL III', NULL, NOW(), NOW()),
(191, 1, 11, 32, 'COMPUTER STUDIES LEVEL II', 'LEVEL II', NULL, NOW(), NOW()),
(192, 1, 11, 32, 'COMPUTER STUDIES LEVEL I', 'LEVEL I', NULL, NOW(), NOW()),

-- November/December (session 33)
(193, 1, 11, 33, 'DIPLOMA IN COMPUTER STUDIES', 'DIPLOMA', NULL, NOW(), NOW()),
(194, 1, 11, 33, 'CERTIFICATE IN COMPUTER STUDIES', 'CERTIFICATE', NULL, NOW(), NOW()),
(195, 1, 11, 33, 'ADVANCED CERTIFICATE IN COMPUTER STUDIES', 'ADVANCED CERTIFICATE', NULL, NOW(), NOW()),
(196, 1, 11, 33, 'COMPUTER STUDIES LEVEL III', 'LEVEL III', NULL, NOW(), NOW()),
(197, 1, 11, 33, 'COMPUTER STUDIES LEVEL II', 'LEVEL II', NULL, NOW(), NOW()),
(198, 1, 11, 33, 'COMPUTER STUDIES LEVEL I', 'LEVEL I', NULL, NOW(), NOW()),

-- 2026 (board_year_id=12)
-- April/May (session 34)
(199, 1, 12, 34, 'DIPLOMA IN COMPUTER STUDIES', 'DIPLOMA', NULL, NOW(), NOW()),
(200, 1, 12, 34, 'CERTIFICATE IN COMPUTER STUDIES', 'CERTIFICATE', NULL, NOW(), NOW()),
(201, 1, 12, 34, 'ADVANCED CERTIFICATE IN COMPUTER STUDIES', 'ADVANCED CERTIFICATE', NULL, NOW(), NOW()),
(202, 1, 12, 34, 'COMPUTER STUDIES LEVEL III', 'LEVEL III', NULL, NOW(), NOW()),
(203, 1, 12, 34, 'COMPUTER STUDIES LEVEL II', 'LEVEL II', NULL, NOW(), NOW()),
(204, 1, 12, 34, 'COMPUTER STUDIES LEVEL I', 'LEVEL I', NULL, NOW(), NOW()),

-- July/August (session 35)
(205, 1, 12, 35, 'DIPLOMA IN COMPUTER STUDIES', 'DIPLOMA', NULL, NOW(), NOW()),
(206, 1, 12, 35, 'CERTIFICATE IN COMPUTER STUDIES', 'CERTIFICATE', NULL, NOW(), NOW()),
(207, 1, 12, 35, 'ADVANCED CERTIFICATE IN COMPUTER STUDIES', 'ADVANCED CERTIFICATE', NULL, NOW(), NOW()),
(208, 1, 12, 35, 'COMPUTER STUDIES LEVEL III', 'LEVEL III', NULL, NOW(), NOW()),
(209, 1, 12, 35, 'COMPUTER STUDIES LEVEL II', 'LEVEL II', NULL, NOW(), NOW()),
(210, 1, 12, 35, 'COMPUTER STUDIES LEVEL I', 'LEVEL I', NULL, NOW(), NOW()),

-- November/December (session 36)
(211, 1, 12, 36, 'DIPLOMA IN COMPUTER STUDIES', 'DIPLOMA', NULL, NOW(), NOW()),
(212, 1, 12, 36, 'CERTIFICATE IN COMPUTER STUDIES', 'CERTIFICATE', NULL, NOW(), NOW()),
(213, 1, 12, 36, 'ADVANCED CERTIFICATE IN COMPUTER STUDIES', 'ADVANCED CERTIFICATE', NULL, NOW(), NOW()),
(214, 1, 12, 36, 'COMPUTER STUDIES LEVEL III', 'LEVEL III', NULL, NOW(), NOW()),
(215, 1, 12, 36, 'COMPUTER STUDIES LEVEL II', 'LEVEL II', NULL, NOW(), NOW()),
(216, 1, 12, 36, 'COMPUTER STUDIES LEVEL I', 'LEVEL I', NULL, NOW(), NOW());